.card {
    width: 100%;
    height: 120px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.2rem;

    background-color: #dbdbdb;
    border-radius: 20px;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.4);
    /* padding: 1.2rem; */

    position: relative;
    z-index: 29;
}

.card > img {
    width: 100%;
    height: 120px;
    border-radius: 20px;
    object-fit: cover;

    position: absolute;
    z-index: 9;
}

.card svg {
    position: absolute;
    right: 1px;
    z-index: 29;
}

.card-overlay {
    width: 100%;
    height: 120px;
    border-radius: 20px;

    position: absolute;
    z-index: 29;
    background: rgba(45, 45, 45, 0.8);
}

.card-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
    padding: 0.2rem 0 0 1.4rem;

    position: relative;
    z-index: 29;
    color: #fff;
}

.card-item img {
    width: 100%;
    max-width: 96px;
    height: 96px;
    object-fit: cover;

    border-radius: 12px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-info h2 {
    font-size: 1.2rem;
}

.card-info p {
    padding: 0.4rem 0;
    color: #fff;
    font-size: 0.8rem;
}

.card-info span {
    background-color: #33c44d;
    color: #fff;

    padding: 0.2rem 1.2rem;
    border-radius: 0.4rem;
    text-transform: lowercase;
}